-- ===============================================
-- Banco de Dados: Perfumaria Essência Suprema
-- ===============================================

-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS perfumaria;
USE perfumaria;

-- ===============================================
-- TABELA: Clientes
-- ===============================================
CREATE TABLE Clientes (
    cliente_id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    telefone VARCHAR(20),
    data_cadastro DATE DEFAULT CURRENT_DATE
);

-- ===============================================
-- TABELA: Produtos
-- ===============================================
CREATE TABLE Produtos (
    produto_id INT AUTO_INCREMENT PRIMARY KEY,
    nome_produto VARCHAR(100) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    quantidade_estoque INT DEFAULT 0
);

-- ===============================================
-- TABELA: Categorias
-- ===============================================
CREATE TABLE Categorias (
    categoria_id INT AUTO_INCREMENT PRIMARY KEY,
    nome_categoria VARCHAR(50) NOT NULL
);

-- ===============================================
-- TABELA: Produtos_Categorias (Relacionamento N:N)
-- ===============================================
CREATE TABLE Produtos_Categorias (
    produto_id INT,
    categoria_id INT,
    PRIMARY KEY(produto_id, categoria_id),
    FOREIGN KEY(produto_id) REFERENCES Produtos(produto_id) ON DELETE CASCADE,
    FOREIGN KEY(categoria_id) REFERENCES Categorias(categoria_id) ON DELETE CASCADE
);

-- ===============================================
-- TABELA: Vendas
-- ===============================================
CREATE TABLE Vendas (
    venda_id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    data_venda DATE DEFAULT CURRENT_DATE,
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY(cliente_id) REFERENCES Clientes(cliente_id)
);

-- ===============================================
-- TABELA: Itens_Venda
-- ===============================================
CREATE TABLE Itens_Venda (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT,
    produto_id INT,
    quantidade INT NOT NULL,
    preco_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY(venda_id) REFERENCES Vendas(venda_id) ON DELETE CASCADE,
    FOREIGN KEY(produto_id) REFERENCES Produtos(produto_id)
);

-- ===============================================
-- INSERÇÃO DE DADOS
-- ===============================================

-- Clientes
INSERT INTO Clientes (nome, email, telefone) VALUES
('Ana Souza', 'ana@email.com', '11999998888'),
('Bruno Lima', 'bruno@email.com', '11988887777'),
('Carlos Mendes', 'carlos@email.com', '11977776666');

-- Categorias
INSERT INTO Categorias (nome_categoria) VALUES
('Perfume Feminino'),
('Perfume Masculino'),
('Loção Hidratante');

-- Produtos
INSERT INTO Produtos (nome_produto, descricao, preco, quantidade_estoque) VALUES
('Essência Rosa', 'Perfume floral suave', 120.00, 50),
('Essência Marinho', 'Perfume masculino amadeirado', 150.00, 30),
('Loção Hidratante Corpo', 'Hidratação intensa', 80.00, 40),
('Essência Lavanda', 'Perfume suave calmante', 130.00, 25);

-- Produtos_Categorias
INSERT INTO Produtos_Categorias (produto_id, categoria_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1);

-- Vendas
INSERT INTO Vendas (cliente_id, total) VALUES
(1, 200.00),
(2, 150.00),
(3, 130.00);

-- Itens_Venda
INSERT INTO Itens_Venda (venda_id, produto_id, quantidade, preco_unitario) VALUES
(1, 1, 1, 120.00),
(1, 3, 1, 80.00),
(2, 2, 1, 150.00),
(3, 4, 1, 130.00);

-- ===============================================
-- CONSULTAS SELECT
-- ===============================================

-- 1. Selecionar todos os produtos em ordem alfabética
SELECT * FROM Produtos
ORDER BY nome_produto ASC;

-- 2. Buscar clientes cujo nome começa com 'A'
SELECT * FROM Clientes
WHERE nome LIKE 'A%';

-- 3. Listar vendas com total maior que 150
SELECT * FROM Vendas
WHERE total > 150;

-- 4. Mostrar produtos com suas categorias (JOIN)
SELECT p.nome_produto, c.nome_categoria
FROM Produtos p
JOIN Produtos_Categorias pc ON p.produto_id = pc.produto_id
JOIN Categorias c ON pc.categoria_id = c.categoria_id;

-- 5. Limitar a 2 produtos mais caros
SELECT * FROM Produtos
ORDER BY preco DESC
LIMIT 2;

-- ===============================================
-- COMANDOS UPDATE
-- ===============================================

-- 1. Atualizar preço de um produto
UPDATE Produtos
SET preco = 125.00
WHERE nome_produto = 'Essência Rosa';

-- 2. Atualizar quantidade de estoque
UPDATE Produtos
SET quantidade_estoque = 35
WHERE produto_id = 2;

-- 3. Atualizar telefone de um cliente
UPDATE Clientes
SET telefone = '11955554444'
WHERE cliente_id = 3;

-- ===============================================
-- COMANDOS DELETE
-- ===============================================

-- 1. Deletar venda específica
DELETE FROM Vendas
WHERE venda_id = 3;

-- 2. Deletar produto sem estoque
DELETE FROM Produtos
WHERE quantidade_estoque = 0;

-- 3. Deletar cliente específico
DELETE FROM Clientes
WHERE cliente_id = 2;